<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRE-J6-3v8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Videos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-We-usp">
                                <rect key="frame" x="20" y="84" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-aI-yI5">
                                <rect key="frame" x="124" y="84" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hvf-Kx-8uB"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-4h-7zo">
                                <rect key="frame" x="20" y="134" width="335" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zxh-Vh-cKF">
                                    <size key="itemSize" width="300" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bXi-K4-mI5">
                                        <rect key="frame" x="18" y="0.0" width="300" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="145" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-Jw-DsT">
                                                    <rect key="frame" x="35" y="174" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="144" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-eG-bMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h3z-eG-bMb" secondAttribute="height" multiplier="16:9" id="SMM-jV-jDT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="146" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-4N-7WJ">
                                                    <rect key="frame" x="0.0" y="174" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="amZ-4N-7WJ" secondAttribute="height" id="BG7-16-Tjg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="amZ-4N-7WJ" firstAttribute="top" secondItem="h3z-eG-bMb" secondAttribute="bottom" constant="5" id="3mq-cz-YOZ"/>
                                            <constraint firstItem="amZ-4N-7WJ" firstAttribute="leading" secondItem="bXi-K4-mI5" secondAttribute="leading" id="BFv-5N-coc"/>
                                            <constraint firstItem="h3z-eG-bMb" firstAttribute="leading" secondItem="bXi-K4-mI5" secondAttribute="leading" id="MIZ-cD-zkT"/>
                                            <constraint firstAttribute="bottom" secondItem="amZ-4N-7WJ" secondAttribute="bottom" constant="5" id="MdD-QT-O5Z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0CD-Jw-DsT" secondAttribute="trailing" constant="5" id="Z5i-5X-B6p"/>
                                            <constraint firstItem="0CD-Jw-DsT" firstAttribute="leading" secondItem="amZ-4N-7WJ" secondAttribute="trailing" constant="10" id="cax-4g-N8p"/>
                                            <constraint firstAttribute="trailing" secondItem="h3z-eG-bMb" secondAttribute="trailing" id="vMu-FB-OcK"/>
                                            <constraint firstItem="h3z-eG-bMb" firstAttribute="top" secondItem="bXi-K4-mI5" secondAttribute="top" id="wEL-gH-cea"/>
                                            <constraint firstItem="0CD-Jw-DsT" firstAttribute="top" secondItem="h3z-eG-bMb" secondAttribute="bottom" constant="5" id="zrm-Ub-3fj"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Onj-am-GzY" kind="show" identifier="showVideoSegue" id="vim-Eq-mWo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9iC-Ae-AZQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="exI-iD-Qqv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yfn-aI-yI5" firstAttribute="leading" secondItem="L4w-We-usp" secondAttribute="trailing" constant="20" id="53I-on-D3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bvv-4h-7zo" secondAttribute="bottom" constant="20" id="68U-ib-E3I"/>
                            <constraint firstItem="L4w-We-usp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jub-Qn-bcX"/>
                            <constraint firstItem="Bvv-4h-7zo" firstAttribute="top" secondItem="yfn-aI-yI5" secondAttribute="bottom" constant="20" id="Y6z-KR-3gq"/>
                            <constraint firstItem="Bvv-4h-7zo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cTn-Ia-mmz"/>
                            <constraint firstItem="yfn-aI-yI5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fMU-CC-uYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvv-4h-7zo" secondAttribute="trailing" constant="20" id="gQ3-M8-xX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfn-aI-yI5" secondAttribute="trailing" constant="20" id="nmF-Ap-zDV"/>
                            <constraint firstItem="L4w-We-usp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s8j-4U-VSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of Videos" id="nzu-km-qCw"/>
                    <connections>
                        <outlet property="collectionView" destination="Bvv-4h-7zo" id="Bak-vT-0cL"/>
                        <outlet property="searchQuestionTextField" destination="yfn-aI-yI5" id="xlu-Go-8hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="mhJ-q2-Kex">
            <objects>
                <viewController id="Onj-am-GzY" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="199-P0-Vko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-ri-gVE" customClass="YTPlayerView">
                                <rect key="frame" x="37.5" y="84" width="300" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TCF-ri-gVE" secondAttribute="height" multiplier="16:9" id="485-Ps-UMo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-9O-eML">
                                <rect key="frame" x="37" y="273" width="300" height="374"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCF-ri-gVE" firstAttribute="top" secondItem="vFl-BT-Vma" secondAttribute="top" constant="20" id="0bS-CM-rKc"/>
                            <constraint firstItem="TCF-ri-gVE" firstAttribute="width" secondItem="199-P0-Vko" secondAttribute="width" multiplier="4/5" id="2L6-AC-uGE"/>
                            <constraint firstItem="TCF-ri-gVE" firstAttribute="centerX" secondItem="199-P0-Vko" secondAttribute="centerX" id="57X-3r-nIk"/>
                            <constraint firstItem="vFl-BT-Vma" firstAttribute="bottom" secondItem="tdF-9O-eML" secondAttribute="bottom" constant="20" id="Fzt-go-QJj"/>
                            <constraint firstItem="tdF-9O-eML" firstAttribute="top" secondItem="TCF-ri-gVE" secondAttribute="bottom" constant="20" id="Soj-EU-m4o"/>
                            <constraint firstItem="tdF-9O-eML" firstAttribute="width" secondItem="199-P0-Vko" secondAttribute="width" multiplier="4/5" id="t8f-5V-sLs"/>
                            <constraint firstItem="tdF-9O-eML" firstAttribute="centerX" secondItem="199-P0-Vko" secondAttribute="centerX" id="uhv-pC-RaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFl-BT-Vma"/>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="TCF-ri-gVE" id="z5U-MO-AnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snE-oZ-1V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZx-pC-Wrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRE-J6-3v8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A30-l6-gRT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Apk-9D-xa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbQ-0Y-WIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="30"/>
        </scene>
    </scenes>
</document>
