<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRE-J6-3v8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Videos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-aI-yI5">
                                <rect key="frame" x="87" y="84" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hvf-Kx-8uB"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-4h-7zo">
                                <rect key="frame" x="20" y="134" width="335" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zxh-Vh-cKF">
                                    <size key="itemSize" width="300" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bXi-K4-mI5">
                                        <rect key="frame" x="18" y="0.0" width="300" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="145" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-Jw-DsT">
                                                    <rect key="frame" x="35" y="174" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="144" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-eG-bMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h3z-eG-bMb" secondAttribute="height" multiplier="16:9" id="SMM-jV-jDT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="146" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-4N-7WJ">
                                                    <rect key="frame" x="0.0" y="174" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="amZ-4N-7WJ" secondAttribute="height" id="BG7-16-Tjg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="amZ-4N-7WJ" firstAttribute="top" secondItem="h3z-eG-bMb" secondAttribute="bottom" constant="5" id="3mq-cz-YOZ"/>
                                            <constraint firstItem="amZ-4N-7WJ" firstAttribute="leading" secondItem="bXi-K4-mI5" secondAttribute="leading" id="BFv-5N-coc"/>
                                            <constraint firstItem="h3z-eG-bMb" firstAttribute="leading" secondItem="bXi-K4-mI5" secondAttribute="leading" id="MIZ-cD-zkT"/>
                                            <constraint firstAttribute="bottom" secondItem="amZ-4N-7WJ" secondAttribute="bottom" constant="5" id="MdD-QT-O5Z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0CD-Jw-DsT" secondAttribute="trailing" constant="5" id="Z5i-5X-B6p"/>
                                            <constraint firstItem="0CD-Jw-DsT" firstAttribute="leading" secondItem="amZ-4N-7WJ" secondAttribute="trailing" constant="10" id="cax-4g-N8p"/>
                                            <constraint firstAttribute="trailing" secondItem="h3z-eG-bMb" secondAttribute="trailing" id="vMu-FB-OcK"/>
                                            <constraint firstItem="h3z-eG-bMb" firstAttribute="top" secondItem="bXi-K4-mI5" secondAttribute="top" id="wEL-gH-cea"/>
                                            <constraint firstItem="0CD-Jw-DsT" firstAttribute="top" secondItem="h3z-eG-bMb" secondAttribute="bottom" constant="5" id="zrm-Ub-3fj"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Onj-am-GzY" kind="show" identifier="showVideoSegue" id="vim-Eq-mWo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9iC-Ae-AZQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="exI-iD-Qqv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-sv-Kkw">
                                <rect key="frame" x="20" y="84" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="sos-Yo-fNu" kind="show" id="uNv-tS-Ere"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bvv-4h-7zo" secondAttribute="bottom" constant="20" id="68U-ib-E3I"/>
                            <constraint firstItem="yLM-sv-Kkw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QyB-Pd-OB6"/>
                            <constraint firstItem="yLM-sv-Kkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TYx-xc-la3"/>
                            <constraint firstItem="Bvv-4h-7zo" firstAttribute="top" secondItem="yfn-aI-yI5" secondAttribute="bottom" constant="20" id="Y6z-KR-3gq"/>
                            <constraint firstItem="Bvv-4h-7zo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cTn-Ia-mmz"/>
                            <constraint firstItem="yfn-aI-yI5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fMU-CC-uYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvv-4h-7zo" secondAttribute="trailing" constant="20" id="gQ3-M8-xX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfn-aI-yI5" secondAttribute="trailing" constant="20" id="nmF-Ap-zDV"/>
                            <constraint firstItem="yfn-aI-yI5" firstAttribute="leading" secondItem="yLM-sv-Kkw" secondAttribute="trailing" constant="20" id="w7G-cQ-hZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of Videos" id="nzu-km-qCw"/>
                    <connections>
                        <outlet property="collectionView" destination="Bvv-4h-7zo" id="Bak-vT-0cL"/>
                        <outlet property="searchQuestionTextField" destination="yfn-aI-yI5" id="xlu-Go-8hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Jz4-Xy-Mvd">
            <objects>
                <viewController id="sos-Yo-fNu" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba4-25-r6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-TA-7uB" customClass="GIDSignInButton">
                                <rect key="frame" x="22" y="83" width="111" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-cY-Vps">
                                <rect key="frame" x="159" y="84" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="sos-Yo-fNu" eventType="touchUpInside" id="fgp-rc-7gW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W28-cz-vgo">
                                <rect key="frame" x="166.5" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32X-aT-GJg">
                                <rect key="frame" x="236" y="84" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="didTapDisconnect:" destination="sos-Yo-fNu" eventType="touchUpInside" id="pM0-GA-AhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32X-aT-GJg" firstAttribute="top" secondItem="fKB-di-cAy" secondAttribute="top" constant="20" id="CV1-ov-RjE"/>
                            <constraint firstItem="2n0-cY-Vps" firstAttribute="centerX" secondItem="ba4-25-r6I" secondAttribute="centerX" id="Ekn-a8-WKc"/>
                            <constraint firstItem="32X-aT-GJg" firstAttribute="leading" secondItem="2n0-cY-Vps" secondAttribute="trailing" constant="20" id="MFj-8y-8Bc"/>
                            <constraint firstItem="Trp-TA-7uB" firstAttribute="top" secondItem="fKB-di-cAy" secondAttribute="top" constant="20" id="Ojj-3e-gde"/>
                            <constraint firstItem="W28-cz-vgo" firstAttribute="top" secondItem="2n0-cY-Vps" secondAttribute="bottom" constant="20" id="Qy0-Sx-MPD"/>
                            <constraint firstItem="Trp-TA-7uB" firstAttribute="centerX" secondItem="ba4-25-r6I" secondAttribute="centerX" id="e5b-eQ-bTt"/>
                            <constraint firstItem="W28-cz-vgo" firstAttribute="centerX" secondItem="ba4-25-r6I" secondAttribute="centerX" id="id1-NF-qof"/>
                            <constraint firstItem="2n0-cY-Vps" firstAttribute="top" secondItem="fKB-di-cAy" secondAttribute="top" constant="20" id="sBh-TX-i5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKB-di-cAy"/>
                    </view>
                    <connections>
                        <outlet property="disconnectButton" destination="32X-aT-GJg" id="x0i-t9-Zxo"/>
                        <outlet property="signInButton" destination="Trp-TA-7uB" id="UA6-1x-sVt"/>
                        <outlet property="signOutButton" destination="2n0-cY-Vps" id="EUV-kh-kbe"/>
                        <outlet property="statusLabel" destination="W28-cz-vgo" id="Znx-DW-pDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxY-6j-EpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="745"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="mhJ-q2-Kex">
            <objects>
                <viewController id="Onj-am-GzY" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="199-P0-Vko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-ri-gVE" customClass="YTPlayerView">
                                <rect key="frame" x="37.5" y="84" width="300" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TCF-ri-gVE" secondAttribute="height" multiplier="16:9" id="485-Ps-UMo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trK-0m-Aax">
                                <rect key="frame" x="0.0" y="273" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Oe2-Zc-h4E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe2-Zc-h4E" id="XIf-A7-Bpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Onj-am-GzY" id="hKc-pb-J4q"/>
                                    <outlet property="delegate" destination="Onj-am-GzY" id="Xn2-Py-vIp"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-7o-rE0">
                                <rect key="frame" x="20" y="617" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-aK-LR1">
                                <rect key="frame" x="288" y="617" width="67" height="30"/>
                                <state key="normal" title="Comment"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCF-ri-gVE" firstAttribute="top" secondItem="vFl-BT-Vma" secondAttribute="top" constant="20" id="0bS-CM-rKc"/>
                            <constraint firstItem="vFl-BT-Vma" firstAttribute="trailing" secondItem="ELt-aK-LR1" secondAttribute="trailing" constant="20" id="0ws-1d-Pnz"/>
                            <constraint firstItem="ELt-aK-LR1" firstAttribute="leading" secondItem="zDy-7o-rE0" secondAttribute="trailing" constant="20" id="1Gc-4J-HSd"/>
                            <constraint firstItem="TCF-ri-gVE" firstAttribute="width" secondItem="199-P0-Vko" secondAttribute="width" multiplier="4/5" id="2L6-AC-uGE"/>
                            <constraint firstItem="TCF-ri-gVE" firstAttribute="centerX" secondItem="199-P0-Vko" secondAttribute="centerX" id="57X-3r-nIk"/>
                            <constraint firstItem="vFl-BT-Vma" firstAttribute="bottom" secondItem="ELt-aK-LR1" secondAttribute="bottom" constant="20" id="H5v-jD-MN8"/>
                            <constraint firstItem="trK-0m-Aax" firstAttribute="width" secondItem="199-P0-Vko" secondAttribute="width" id="Hss-GM-pMu"/>
                            <constraint firstItem="zDy-7o-rE0" firstAttribute="leading" secondItem="vFl-BT-Vma" secondAttribute="leading" constant="20" id="O7L-3c-9De"/>
                            <constraint firstItem="trK-0m-Aax" firstAttribute="top" secondItem="TCF-ri-gVE" secondAttribute="bottom" constant="20" id="Wm7-35-acO"/>
                            <constraint firstItem="zDy-7o-rE0" firstAttribute="top" secondItem="trK-0m-Aax" secondAttribute="bottom" constant="10" id="rwj-pE-dYc"/>
                            <constraint firstItem="trK-0m-Aax" firstAttribute="centerX" secondItem="199-P0-Vko" secondAttribute="centerX" id="tsD-TQ-xmG"/>
                            <constraint firstItem="vFl-BT-Vma" firstAttribute="bottom" secondItem="zDy-7o-rE0" secondAttribute="bottom" constant="20" id="zjK-JI-2WC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFl-BT-Vma"/>
                    </view>
                    <connections>
                        <outlet property="commentsTable" destination="trK-0m-Aax" id="kCg-Hb-5YZ"/>
                        <outlet property="videoPlayer" destination="TCF-ri-gVE" id="z5U-MO-AnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snE-oZ-1V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZx-pC-Wrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRE-J6-3v8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A30-l6-gRT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Apk-9D-xa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbQ-0Y-WIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="30"/>
        </scene>
    </scenes>
</document>
